<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title> About Page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
a{
color:red;

}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #242424;
  color: white;
}
.about-section h1{
  color: #fff;
  font-family: Georgia;
  text-shadow: 1px 1px white;
}
.about-section span {
  color: Green;
  font-weight: bold;
 </style>
</head>
<body>
<div class="about-section">
  <h1>References and Cites</h1>
  <p>Wikipedia contributors. (2022, November 28). 
  <a href="https://en.wikipedia.org/wiki/Sport"><br>https://en.wikipedia.org/wiki/Sport</a></p><br>
   
   <p>Wikipedia contributors. (2022b, December 5).Volleyball. Wikipedia. 
<a href="Wikipedia contributors. (2022b, December 5). Volleyball. Wikipedia. https://en.wikipedia.org/wiki/Volleyball "><br> https://en.wikipedia.org/wiki/Volleyball</a> </p>
  
  <p>Wikipedia contributors. (2022c, December 11). Basketball.
  <a href="https://en.wikipedia.org/wiki/Basketball"><br>https://en.wikipedia.org/wiki/Basketball</a></p><br>
  
  <p>Wikipedia contributors. (2022, November 24). Swimming (sport). 
  <a href="https://en.wikipedia.org/wiki/Swimming"><br>https://en.wikipedia.org/wiki/Swimming</a></p><br>
  
  <p>Wikipedia contributors. (n.d.). Association footbal 
  <a href="https://en.wikipedia.org/wiki/Association_footbal"><br>https://en.wikipedia.org/wiki/Association_footbal</a></p><br>
  
  <p>People – Quotegeek. (n.d.)
  <a href="https://quotegeek.com/personalities/"><br>https://quotegeek.com/personalities/ qoutes</a></p><Br>

  
  <p> The best motivational quotes on Swimming. (n.d.).
<a href="https://www.sonr.pro/post/best-motivational-quotes-on-swimming"><br>https://www.sonr.pro/post/best-motivational-quotes-on-swimming</a></p><br>


 
 
  <h2> Video used<h2>
   <p>Física, D. E. (2022, January 11). History of Volleyball: where was it invented?
  <a href="https://youtu.be/c9hRX122nmU"><br>https://www.youtube.com/watch?v=c9hRX122nmU&feature=youtu.be</a></p><br>
  <br>
  <p>Television Uk, A. (2016, May 22). Swimming: A Brief History 
  <a href="https://youtu.be/MjxwJ0_AZpE"> <br> YouTube. https://www.youtube.com/watch?v=c9hRX122nmU&feature=youtu.be</a></P><br>
  <br>
  <p>Arnett, J. (2019, March 29). The HISTORY of BASKETBALL in 5 Minutes
  <a href="https://youtu.be/Q7SIQhiJNfY"><br> YouTube. https://www.youtube.com/watch?v=Q7SIQhiJNfY&feature=youtu.be
  </a></p><br><br>
  <p>WatchMojo.com. (2010, June 14). The History of Soccer
  <a href="https://youtu.be/0LIuY-m8Tes"><br> YouTube. https://www.youtube.com/watch?v=0LIuY-m8Tes&feature=youtu.be</a></p>
 </div>
 </html>
    
 
